{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleezacabahug/Econm-ME.git"
  },
  "bugs": {
    "url": "https://github.com/aleezacabahug/Econm-ME/issues"
  },
  "homepage": "https://github.com/aleezacabahug/Econm-ME#readme",
  "description": ""
}
